# Video

./: .gitignore  README.md  ~$开题报告发v1.0 -正式版.doc  数据库修改.txt  毛通开题报告发v1.0 -正式版.doc
MapAPI/app/: build.gradle
MapAPI/app/src/androidTest/java/com/taguxdesign/maotong/mapapi/: ApplicationTest.java
MapAPI/app/src/main/: AndroidManifest.xml
MapAPI/app/src/main/java/com/taguxdesign/maotong/mapapi/: LayersActivity.java
MapAPI/app/src/main/java/com/taguxdesign/maotong/mapapi/overlay/: GroundOverlayActivity.java  MarkerActivity.java  PolygonActivity.java  PolylineActivity.java
MapAPI/app/src/main/java/com/taguxdesign/maotong/mapapi/poisearch/: PoiAroundSearchActivity.java  PoiKeywordSearchActivity.java
MapAPI/app/src/main/java/com/taguxdesign/maotong/mapapi/util/: AMapUtil.java  ChString.java  Constants.java  ToastUtil.java
MapAPI/app/src/main/res/layout/: activity_layers.xml  geocoder_activity.xml  poiaroundsearch_activity.xml  poikeywordsearch_activity.xml  route_activity.xml  share_activity.xml
MapAPI/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MapAPI/app/src/test/java/com/taguxdesign/maotong/mapapi/: ExampleUnitTest.java
Weibo/androidpn-client/: .classpath  AndroidManifest.xml  build.gradle  local.properties
Weibo/androidpn-client/asmack/org/jivesoftware/smack/: PacketWriter.java  ReconnectionManager.java  XMPPConnection.java
Weibo/androidpn-client/res/layout/: activity_movie_notification_detail.xml
Weibo/androidpn-client/res/raw/: androidpn.properties
Weibo/androidpn-client/res/values/: colors.xml  strings.xml  styles.xml
Weibo/androidpn-client/src/org/androidpn/client/: BootCompletedReceiver.java  Constants.java  DeliverConfirmIQ.java  NotificationDetailsActivity.java  NotificationHistory.java  NotificationHistoryActivity.java  NotificationIQ.java  NotificationPacketListener.java  NotificationReceiver.java  NotificationService.java  NotificationSettingsActivity.java  Notifier.java  ServiceManager.java  SetAliasIQ.java  SetTagsIQ.java  XmppManager.java
Weibo/androidpn-client/src/org/androidpn/client/movie/: JsonResolveUtils.java  MovieDetailEvent.java  MovieModel.java  MovieNotificationDetailActivity.java  Parameter.java  SyncHttp.java  VideoActivity.java
Weibo/androidpn-client/src/org/androidpn/demoapp/: DemoAppActivity.java
Weibo/app/: build.gradle
Weibo/app/src/androidTest/java/com/maotong/weibo/: ApplicationTest.java
Weibo/app/src/main/: AndroidManifest.xml
Weibo/app/src/main/java/com/maotong/weibo/api/: AccessTokenKeeper.java  Constants.java  WBAuthActivity.java  WBAuthCodeActivity.java  WBDemoMainActivity.java  WBLoginLogoutActivity.java  WBShareActivity.java  WBShareItemView.java  WBShareMainActivity.java  WBShareResponseActivity.java
Weibo/app/src/main/java/com/maotong/weibo/base/: BaseActivity.java  MyApplication.java  SplashActivity.java  WeiBoApplication.java
Weibo/app/src/main/java/com/maotong/weibo/main/: Adapter.java  ContentFragment.java  MainActivity.java  MovieDetailActivity.java  MovieDetailEvent.java  MovieModel.java  SearchActivity.java  SearchMovieEvent.java  VideoActivity.java
Weibo/app/src/main/java/com/maotong/weibo/main/moviedetail/: Actor.java  Comment.java  (+6 more)
Weibo/app/src/main/java/com/maotong/weibo/movie/: MovieOneFragment.java  MovieTwoFragment.java  TabFragment.java
Weibo/app/src/main/java/com/maotong/weibo/openapi/: WBInviteAPIActivity.java  WBLogoutAPIActivity.java  WBOpenAPIActivity.java  WBPublicAPIActivity.java
Weibo/app/src/main/java/com/maotong/weibo/personal/: LoginStatusEvent.java  PersonalFragment.java  PersonalLikeAdapter.java  PersonalLikeMovieEvent.java  PersonalMovieEvent.java  UpLikeRecyclerEvent.java  UserModel.java
Weibo/app/src/main/java/com/maotong/weibo/review/: AllReviewFragment.java  ReviewAdapter.java  ReviewFragment.java  ReviewModel.java
Weibo/app/src/main/java/com/maotong/weibo/utils/: DataCleanManager.java  DateUtils.java  FastBlur.java  Image.java  JsonResolveUtils.java  Log.java  Parameter.java  SyncHttp.java
Weibo/app/src/main/java/com/maotong/weibo/widget/: ColorTrackView.java  FlowLayout.java
Weibo/app/src/main/res/drawable/: bg_edittext.xml  item.xml
Weibo/app/src/main/res/layout/: activity_auth.xml  activity_auth_code.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_public_timeline.xml  activity_search.xml  activity_share.xml  activity_share_main.xml  activity_splash.xml  activity_video.xml  fragment_all_review.xml  fragment_coming.xml  fragment_comment.xml  fragment_content.xml  fragment_hot_showing.xml  fragment_movie_one.xml  fragment_movie_two.xml  fragment_page_list.xml  fragment_personal.xml  fragment_review.xml  include_main_footbar.xml  item_actor_recycler.xml  item_coming_recycler.xml  item_comment.xml  item_horizontal_movie_recycler.xml  item_hot_showing_recycler.xml  item_pagelist_item_recycler.xml  item_pagelist_recycler.xml  item_review_recycler.xml  share_item_template.xml
Weibo/app/src/main/res/menu/: menu.xml
Weibo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Weibo/app/src/test/java/com/maotong/weibo/: ExampleUnitTest.java
Weibo/weibosdk/: build.gradle
Weibo/weibosdk/src/main/: AndroidManifest.xml
Weibo/weibosdk/src/test/java/com/sina/weibo/sdk/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/taguxdesign/maotong/myvideo/: VideoDetailActivity.java
app/src/main/java/com/taguxdesign/maotong/myvideo/baoman/: Event.java
app/src/main/java/com/taguxdesign/maotong/myvideo/cheesesquare/: Cheeses.java  MainActivity.java
app/src/main/java/com/taguxdesign/maotong/myvideo/movie/: DividerItemDecoration.java  DownloadHref.java  MovieFragment.java  MovieHref.java
app/src/main/java/com/taguxdesign/maotong/myvideo/tv/: TVHref.java
app/src/main/res/layout/: activity_main_cheese.xml  fragment_tv.xml  include_list_viewpager.xml  item_baoman.xml  item_moive.xml  window_href.xml
app/src/main/res/menu/: sample_actions.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/taguxdesign/maotong/myvideo/: ExampleUnitTest.java
(+336 files in other folders)
