actormovie：name换成演员唯一主键

中间表注意数据有效性

actor和director属性一样可以加一个新属性type= actor,directory区分，省一个表   

可以改为cast表

之后actormovie和directorymovie，可以一个表，改成相关名字


删掉user的like_movie_id

晓东 2016/5/8 13:54:20
冗余
13:55:49
晓东 2016/5/8 13:55:49
删掉没用的done_movie_id和coming无用表

晓东 2016/5/8 13:57:17
删掉pagelist的cover_url
13:58:53
晓东 2016/5/8 13:58:53
删除movie pagelistid

晓东 2016/5/8 14:00:17
删掉log user_id
14:03:28
晓东 2016/5/8 14:03:28
删掉log is_login，没有用

晓东 2016/5/8 14:04:35
可以增加新表，登录改登录状态为logining，长连接发送心跳，检测在线状态，比如超过3次没回应，系统职位离线状态

晓东 2016/5/8 14:04:43
这个自己再考虑考虑
