apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.maotong.weibo"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':androidpn-client')
    compile project(':weibosdk')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.orhanobut:logger:1.11'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.zhy:okhttputils:2.3.9'
    compile 'com.android.support:support-v4:23.3.0'
}
