<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/id_window_root"
              android:layout_width="match_parent"
              android:layout_height="100dp"
              android:background="#a64b4b"
              android:orientation="horizontal">

    <Button
        android:id="@+id/id_window_copy"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/copy"/>


    <Button
        android:id="@+id/id_window_download"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/download"/>
</LinearLayout>